<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="aviral.css">

<link rel="canonical" href="index.html">
<title>contacts@aviralsrivastava</title>
</head>
<body style="border-color: none">

<div class="header">
<a href="index.html" class="logo" style="color: green">Aviral Srivastava</a>
</div>
	<h1>...CONTACTS:</h1>
	<center>
		<h4>Gmail:</h4><a href="mailto:aviralsrivastava994@gmail.com" ><img src="20.jpeg"height="50px" width="50px"alt ="There was suppose to be an image "></a>
			<wbr>
 
			<wbr>
        
<h4>Instagram:</h4><a href="https://instagram.com/aviral.srivastava_3?igshid=qam9nqiezr49"><img src="6.jpeg"height="50px" width="50px"alt ="There was suppose to be an image "></a> 

			<wbr>

			<wbr>
<h4>Facebook: </h4><a href="https://www.facebook.com/aviral.srivastava.923"><img src="7.jpeg"height="50px" width="50px"alt ="There was suppose to be an image "></a>

			<wbr>

			<wbr>
<h4>Twitter:</h4><a href="https://twitter.com/Avira_l3?s=09"><img src="8.jpeg"height="50px" width="50px"alt ="There was suppose to be an image "></a>

			<wbr>

			<wbr>
<h4>Linkedin:</h4><a href="https://www.linkedin.com/in/aviral-s-97396413a"><img src="9.jpeg"height="50px" width="50px"alt ="There was suppose to be an image "></a>

			<wbr>

			<wbr>
				<h4>Github:</h4><a href="https://github.com/Aviral12002"><img src="11.png"height="50px" width="50px"alt ="There was suppose to be an image "></a>

			<wbr>

			<wbr>

			<wbr>

			<wbr></center>

</body>
</html>
